#BlueJ package file
dependency1.from=Iperfnoise
dependency1.to=Parse
dependency1.type=UsesDependency
dependency2.from=Iperfnoise
dependency2.to=Sort
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=591
package.editor.y=63
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Sort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=400
target2.editor.y=127
target2.height=50
target2.name=Iperfnoise
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Parse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=80
