<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 17 22:36:36 MST 2011 -->
<TITLE>
LineChart (charts4j - 1.3)
</TITLE>

<META NAME="date" CONTENT="2011-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineChart (charts4j - 1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/charts4j/LinearStripesFill.html" title="class in com.googlecode.charts4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/charts4j/LineStyle.html" title="class in com.googlecode.charts4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/LineChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.charts4j</FONT>
<BR>
Class LineChart</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/googlecode/charts4j/AbstractGraphChart.html" title="class in com.googlecode.charts4j">com.googlecode.charts4j.AbstractGraphChart</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/googlecode/charts4j/AbstractAxisChart.html" title="class in com.googlecode.charts4j">com.googlecode.charts4j.AbstractAxisChart</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/googlecode/charts4j/AbstractMarkableChart.html" title="class in com.googlecode.charts4j">com.googlecode.charts4j.AbstractMarkableChart</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.charts4j.LineChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j">GChart</A>, <A HREF="../../../com/googlecode/charts4j/GraphChart.html" title="interface in com.googlecode.charts4j">GraphChart</A>, <A HREF="../../../com/googlecode/charts4j/GridChart.html" title="interface in com.googlecode.charts4j">GridChart</A>, <A HREF="../../../com/googlecode/charts4j/TitledChart.html" title="interface in com.googlecode.charts4j">TitledChart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LineChart</B><DT>extends <A HREF="../../../com/googlecode/charts4j/AbstractMarkableChart.html" title="class in com.googlecode.charts4j">AbstractMarkableChart</A></DL>
</PRE>

<P>
Line chart constructed with the <A HREF="../../../com/googlecode/charts4j/GCharts.html" title="class in com.googlecode.charts4j"><CODE>GCharts</CODE></A> static factory class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julien Chastang (julien.c.chastang at gmail dot com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Line.html" title="interface in com.googlecode.charts4j"><CODE>Line</CODE></A>, 
<A HREF="../../../com/googlecode/charts4j/GCharts.html" title="class in com.googlecode.charts4j"><CODE>GCharts</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.googlecode.charts4j.TitledChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.googlecode.charts4j.<A HREF="../../../com/googlecode/charts4j/TitledChart.html" title="interface in com.googlecode.charts4j">TitledChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/googlecode/charts4j/TitledChart.ChartTitle.html" title="class in com.googlecode.charts4j">TitledChart.ChartTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/LineChart.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a map of all the parameters necessary to generate a Google Chart API
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/LineChart.html#setBackgroundFill(com.googlecode.charts4j.Fill)">setBackgroundFill</A></B>(<A HREF="../../../com/googlecode/charts4j/Fill.html" title="interface in com.googlecode.charts4j">Fill</A>&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify background fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/LineChart.html#setDataEncoding(com.googlecode.charts4j.DataEncoding)">setDataEncoding</A></B>(<A HREF="../../../com/googlecode/charts4j/DataEncoding.html" title="enum in com.googlecode.charts4j">DataEncoding</A>&nbsp;dataEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data encoding scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/LineChart.html#setMargins(int, int, int, int)">setMargins</A></B>(int&nbsp;leftMargin,
           int&nbsp;rightMargin,
           int&nbsp;topMargin,
           int&nbsp;bottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the chart margins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/LineChart.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the chart size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/LineChart.html#setSparkline(boolean)">setSparkline</A></B>(boolean&nbsp;isSparkline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sparkline chart is exactly the same as a line chart except that the
 axes lines are not drawn for sparklines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/LineChart.html#setTransparency(int)">setTransparency</A></B>(int&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the chart transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/LineChart.html#setURLEndpoint(java.lang.String)">setURLEndpoint</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;urlEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart URL endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/LineChart.html#toURLForHTML()">toURLForHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a URL with the ampersand character entity reference (&amp;amp;)
 in place of an ampersand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/charts4j/LineChart.html#toURLString()">toURLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a URL string given the information supplied to this chart.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.charts4j.AbstractMarkableChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.charts4j.<A HREF="../../../com/googlecode/charts4j/AbstractMarkableChart.html" title="class in com.googlecode.charts4j">AbstractMarkableChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/googlecode/charts4j/AbstractMarkableChart.html#addHorizontalRangeMarker(double, double, com.googlecode.charts4j.Color)">addHorizontalRangeMarker</A>, <A HREF="../../../com/googlecode/charts4j/AbstractMarkableChart.html#addVerticalRangeMarker(double, double, com.googlecode.charts4j.Color)">addVerticalRangeMarker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.charts4j.AbstractAxisChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.charts4j.<A HREF="../../../com/googlecode/charts4j/AbstractAxisChart.html" title="class in com.googlecode.charts4j">AbstractAxisChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/googlecode/charts4j/AbstractAxisChart.html#addMarker(com.googlecode.charts4j.Marker, double, double)">addMarker</A>, <A HREF="../../../com/googlecode/charts4j/AbstractAxisChart.html#addRightAxisLabels(com.googlecode.charts4j.AxisLabels)">addRightAxisLabels</A>, <A HREF="../../../com/googlecode/charts4j/AbstractAxisChart.html#addTopAxisLabels(com.googlecode.charts4j.AxisLabels)">addTopAxisLabels</A>, <A HREF="../../../com/googlecode/charts4j/AbstractAxisChart.html#addXAxisLabels(com.googlecode.charts4j.AxisLabels)">addXAxisLabels</A>, <A HREF="../../../com/googlecode/charts4j/AbstractAxisChart.html#addYAxisLabels(com.googlecode.charts4j.AxisLabels)">addYAxisLabels</A>, <A HREF="../../../com/googlecode/charts4j/AbstractAxisChart.html#setGrid(double, double, int, int)">setGrid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.googlecode.charts4j.AbstractGraphChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.googlecode.charts4j.<A HREF="../../../com/googlecode/charts4j/AbstractGraphChart.html" title="class in com.googlecode.charts4j">AbstractGraphChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/googlecode/charts4j/AbstractGraphChart.html#setAreaFill(com.googlecode.charts4j.Fill)">setAreaFill</A>, <A HREF="../../../com/googlecode/charts4j/AbstractGraphChart.html#setLegendMargins(int, int)">setLegendMargins</A>, <A HREF="../../../com/googlecode/charts4j/AbstractGraphChart.html#setLegendPosition(com.googlecode.charts4j.LegendPosition)">setLegendPosition</A>, <A HREF="../../../com/googlecode/charts4j/AbstractGraphChart.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../com/googlecode/charts4j/AbstractGraphChart.html#setTitle(java.lang.String, com.googlecode.charts4j.Color, int)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSparkline(boolean)"><!-- --></A><H3>
setSparkline</H3>
<PRE>
public final void <B>setSparkline</B>(boolean&nbsp;isSparkline)</PRE>
<DL>
<DD>A sparkline chart is exactly the same as a line chart except that the
 axes lines are not drawn for sparklines. You can add axes labels if you
 wish.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSparkline</CODE> - Defaults to false.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Set the chart size. If no size is specified, the chart will default to
 200x125.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/googlecode/charts4j/GChart.html#setSize(int, int)">setSize</A></CODE> in interface <CODE><A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j">GChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - chart width. Must be > 0 and <= 1000.<DD><CODE>height</CODE> - chart height. Must be > 0 and <= 1000.<DT><B>See Also:</B><DD><a href="http://code.google.com/apis/chart/#chart_size">Chart Size</a></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getParameters</B>()</PRE>
<DL>
<DD>Get a map of all the parameters necessary to generate a Google Chart API
 request. This method is specifically (and perhaps only) useful in a POST
 request scenario. It is still up to the developers to take these parameters
 and generate a POST request. For instance, they may want to use JSON to pass 
 parameters to the browser in order to make the POST request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/googlecode/charts4j/GChart.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j">GChart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map of all the parameters<DT><B>See Also:</B><DD><a href="http://code.google.com/apis/chart/docs/post_requests.html">POST Requests</a></DL>
</DD>
</DL>
<HR>

<A NAME="toURLString()"><!-- --></A><H3>
toURLString</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toURLString</B>()</PRE>
<DL>
<DD>Create a URL string given the information supplied to this chart. You can
 copy and paste this string into your web browser, and see if you get the
 results you anticipated. Better yet, incorporate this method call or
 <A HREF="../../../com/googlecode/charts4j/GChart.html#toURLForHTML()"><CODE>GChart.toURLForHTML()</CODE></A> into your Internet application to dynamically
 generate charts. URLs beyond 2000 characters are not recommended. You can
 sometimes get away with the simple encoding scheme if URL length is a
 problem. See <A HREF="../../../com/googlecode/charts4j/GChart.html#setDataEncoding(com.googlecode.charts4j.DataEncoding)"><CODE>GChart.setDataEncoding(DataEncoding dataEncoding)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/googlecode/charts4j/GChart.html#toURLString()">toURLString</A></CODE> in interface <CODE><A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j">GChart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>URL String<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/DataEncoding.html" title="enum in com.googlecode.charts4j"><CODE>DataEncoding</CODE></A>, 
<a href="http://www.boutell.com/newfaq/misc/urllength.html">WWW
      FAQs: What is the maximum length of a URL?</a></DL>
</DD>
</DL>
<HR>

<A NAME="toURLForHTML()"><!-- --></A><H3>
toURLForHTML</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toURLForHTML</B>()</PRE>
<DL>
<DD>Create a URL with the ampersand character entity reference (&amp;amp;)
 in place of an ampersand. Useful for embedding your link in a web page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/googlecode/charts4j/GChart.html#toURLForHTML()">toURLForHTML</A></CODE> in interface <CODE><A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j">GChart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>URL string</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundFill(com.googlecode.charts4j.Fill)"><!-- --></A><H3>
setBackgroundFill</H3>
<PRE>
public void <B>setBackgroundFill</B>(<A HREF="../../../com/googlecode/charts4j/Fill.html" title="interface in com.googlecode.charts4j">Fill</A>&nbsp;fill)</PRE>
<DL>
<DD>Specify background fill.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/googlecode/charts4j/GChart.html#setBackgroundFill(com.googlecode.charts4j.Fill)">setBackgroundFill</A></CODE> in interface <CODE><A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j">GChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fill</CODE> - Background fill. Cannot be null.<DT><B>See Also:</B><DD><A HREF="../../../com/googlecode/charts4j/Fill.html" title="interface in com.googlecode.charts4j"><CODE>Fill</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransparency(int)"><!-- --></A><H3>
setTransparency</H3>
<PRE>
public void <B>setTransparency</B>(int&nbsp;opacity)</PRE>
<DL>
<DD>Specify the chart transparency. Use cautiously as this feature may
 obscure background fills. Also there appears to be a bug in the Google
 Chart API where setting a transparency makes the label color disappear.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/googlecode/charts4j/GChart.html#setTransparency(int)">setTransparency</A></CODE> in interface <CODE><A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j">GChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opacity</CODE> - Supply a number between 0 and 100. 0 is completely
            transparent, and 100 is completely opaque.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataEncoding(com.googlecode.charts4j.DataEncoding)"><!-- --></A><H3>
setDataEncoding</H3>
<PRE>
public final void <B>setDataEncoding</B>(<A HREF="../../../com/googlecode/charts4j/DataEncoding.html" title="enum in com.googlecode.charts4j">DataEncoding</A>&nbsp;dataEncoding)</PRE>
<DL>
<DD>Set the data encoding scheme. The only advantage to the simple encoding
 scheme is it will ultimately result in shorter URLs, but at the cost of
 lower resolution. charts4j defaults to the extended encoding, but if
 you have lots of data and if you are willing to sacrifice resolution, the
 simple encoding may be right for you.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/googlecode/charts4j/GChart.html#setDataEncoding(com.googlecode.charts4j.DataEncoding)">setDataEncoding</A></CODE> in interface <CODE><A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j">GChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataEncoding</CODE> - Supply the data encoding, either simple or extended. Cannot be
            null.</DL>
</DD>
</DL>
<HR>

<A NAME="setMargins(int, int, int, int)"><!-- --></A><H3>
setMargins</H3>
<PRE>
public void <B>setMargins</B>(int&nbsp;leftMargin,
                       int&nbsp;rightMargin,
                       int&nbsp;topMargin,
                       int&nbsp;bottomMargin)</PRE>
<DL>
<DD>Specify the chart margins. The overall size of the chart defined with the
 <A HREF="../../../com/googlecode/charts4j/GChart.html#setSize(int, int)"><CODE>GChart.setSize(int, int)</CODE></A> method will not change. The margin moves
 inward. It is similar to a CSS padding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/googlecode/charts4j/GChart.html#setMargins(int, int, int, int)">setMargins</A></CODE> in interface <CODE><A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j">GChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftMargin</CODE> - the left margin<DD><CODE>rightMargin</CODE> - the right margin<DD><CODE>topMargin</CODE> - the top margin<DD><CODE>bottomMargin</CODE> - the bottom margin</DL>
</DD>
</DL>
<HR>

<A NAME="setURLEndpoint(java.lang.String)"><!-- --></A><H3>
setURLEndpoint</H3>
<PRE>
public void <B>setURLEndpoint</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;urlEndpoint)</PRE>
<DL>
<DD>Sets the chart URL endpoint. The default end point chart URL is
 <code>http://chart.apis.google.com/chart</code>. This method is useful in
 situations where other Internet services support the Google Chart API.
 For instance, JFreeChart has a Google Chart API emulation called <a
 href="http://www.jfree.org/eastwood/">Eastwood</a>. API users can supply
 the Eastwood servlet address as the end point URL (e.g.
 <code>http://localhost:8080/eastwood-1.1.0/chart</code>). Note that
 Eastwood is not a 100% emulation of the Google Chart API so
 "your mileage may vary" in terms of what charts are supported by
 Eastwood.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/googlecode/charts4j/GChart.html#setURLEndpoint(java.lang.String)">setURLEndpoint</A></CODE> in interface <CODE><A HREF="../../../com/googlecode/charts4j/GChart.html" title="interface in com.googlecode.charts4j">GChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlEndpoint</CODE> - the new chart url endpoint<DT><B>See Also:</B><DD><a href="http://www.jfree.org/eastwood/">JFreeChart Eastwood Servlet</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/googlecode/charts4j/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/charts4j/LinearStripesFill.html" title="class in com.googlecode.charts4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/charts4j/LineStyle.html" title="class in com.googlecode.charts4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/charts4j/LineChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
